spring.datasource.url= jdbc:mysql://localhost:3306/rest
spring.datasource.username= root
spring.datasource.password= Dhanush@20

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create

# App Properties
logistic.app.jwtCookieName= logistics
logistic.app.jwtSecret= ======================Logisticsmanagement=======================
logistic.app.jwtExpirationMs= 86400000
#864000000